<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <style>
        * {text-align: center;}
        
        html {height: 100%;}
        body {height: 100vh; width: 100vw;}

        #header, header {background-color: antiquewhite; height: 20vh;}
        #menu, nav {background-color: aqua; width:20vw; float:left; height: 70vh;}
        #center, section {background-color: rgb(42, 144, 127); display: inline-block; width:60vw ; height: 70vh;}
        #sdie, aside {background-color: brown; float:right; width: 20vw; ; height: 70vh;}
        #footer, footer{background-color: chartreuse; clear:both; height: 10vh;}
    </style>
</head>
<body>
    <!--
    <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>
    -->
    <header>HEADER
        <h1>MY PROJECT DEMO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ml">머신러닝 프로젝트</a></li>
            <li><a href="dl">딥러닝 프로젝트</a></li>
            <li><a href="vi">비젼딥러닝 프로젝트</a></li>
            <li><a href="nlp">자연어딥러닝 프로젝트</a></li>
        </ul>
    </nav>
    <section>
        <div id="ml">
            머신러닝<hr>
        <a href="http://localhost:8080/cgi-bin/webdrama.py" target="_blank">머신러닝 실행</a>

        </div>

        <div id="dl">
            딥러닝<hr>
            <a href="http://localhost:8080/cgi-bin/webdetectPUG2.py" target="_blank">딥러닝 실행</a>
        </div>

        <div id="vi">
            비젼<hr>
            <a href="http://localhost:8080/cgi-bin/webdetectDEEPFAKE.py" target="_blank">비전처리 실행</a>
        </div>

        <div id="nlp">
            자연어<hr>
            <a href="http://localhost:8080/cgi-bin/webdramateam.py" target="_blank">자연어처리 실행</a>
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>