


Apulia
Basilicata
Calabria
Sicilia
Molise
Campania
Abruzzo
Lazio
Umbria
Marcas
Toscana
Cerdeña
Emilia-Romaña
Liguria
Piamonte
Friul  Venecia Julia
Lambak  Aosta
Trentino  Alto Adigio
Veneto
Lombardia
Dagat Adriatico
Dagat Honiko
Dagat Mediteraneo
Dagat Tireno
Dagat Liguria


Ang mga rehiyon ng Italya ay ang unang antas ng pampangasiwaang pagkakabaha-bahagi ng Italya. Mayroong dalawampung rehiyon ang Italya, kung saan lima dito ay ipinagkalooban ng saligang batas nang higit na kapangyarihan sa pagsasarili. Ang bawat rehiyon (maliban sa Lambak ng Aosta) ay nahahati sa mga lalawigan. 


Talaan[baguhin | baguhin ang wikitext]


Rehiyon

Pang-uri

Kabisera

Lawak (km²)

Populasyon


Abruzzo

Abruzzese

L'Aquila

&0000000000010794.00000010,794

&0000000001324000.0000001,324,000


Lambak Aosta

Valdôtain

Aosta/Aoste

&0000000000003263.0000003,263

&0000000000126000.000000126,000


Apulia

Apulian

Bari

&0000000000019362.00000019,362

&0000000004076000.0000004,076,000


Basilicata

Lucan

Potenza

&0000000000009992.0000009,992

&0000000000591000.000000591,000


Calabria

Calabrian

Catanzaro

&0000000000015080.00000015,080

&0000000002007000.0000002,007,000


Campania

Campanian

Naples

&0000000000013595.00000013,595

&0000000005811000.0000005,811,000


Emilia-Romaña

Emilian or Romagnol

Bologna

&0000000000022124.00000022,124

&0000000004276000.0000004,276,000


Friul-Venecia Julia

Friulian

Trieste

&0000000000007855.0000007,855

&0000000001222000.0000001,222,000


Lazio

Latial

Rome

&0000000000017207.00000017,207

&0000000005561000.0000005,561,000


Liguria

Ligurian

Genova

&0000000000005421.0000005,421

&0000000001610000.0000001,610,000


Lombardia

Lombard

Milan

&0000000000023861.00000023,861

&0000000009642000.0000009,642,000


Marcas

Marchisan

Ancona

&0000000000009694.0000009,694

&0000000001553000.0000001,553,000


Molise

Molisan

Campobasso

&0000000000004438.0000004,438

&0000000000320000.000000320,000


Piamonte

Piedmontese

Turin

&0000000000025399.00000025,399

&0000000004401000.0000004,401,000


Cerdeña

Sardinian

Cagliari

&0000000000024090.00000024,090

&0000000001666000.0000001,666,000


Sicilia

Sicilian

Palermo

&0000000000025708.00000025,708

&0000000005030000.0000005,030,000


Trentino-Alto Adigio

Trentine or South Tyrolean

Trento

&0000000000013607.00000013,607

&0000000001007000.0000001,007,000


Toscana

Tuscan

Florence

&0000000000022997.00000022,997

&0000000003677000.0000003,677,000


Umbria

Umbrian

Perugia

&0000000000008456.0000008,456

&0000000000884000.000000884,000


Veneto

Venetian

Venice

&0000000000018391.00000018,391

&0000000004832000.0000004,832,000

Tingnan din[baguhin | baguhin ang wikitext]
Mga lalawigan ng Italya
Mga comune ng Italya
Katimugang Italya
Talababa[baguhin | baguhin ang wikitext]


Ugnay Panlabas[baguhin | baguhin ang wikitext]
CityMayors article
Wikang Italyano[baguhin | baguhin ang wikitext]
Regional Governments of Italy on Italia.gov.it
Regional Governments of Italy on Governo.it Naka-arkibo 2006-02-02 sa Wayback Machine.
tubMga Rehiyon ng Italya   
AbruzzoLambak AostaApuliaBasilicata


CalabriaCampaniaEmilia-RomagnaFriuli – Venezia Giulia


LazioLiguriaLombardyMarche


MolisePiemonteSardiniaSicilia


Trentino-Alto Adige/SüdtirolTuskanyaUmbriaVeneto






Kinuha sa "https://tl.wikipedia.org/w/index.php?title=Mga_rehiyon_ng_Italya&oldid=2036735"