Tungkol sa kontinente ang artikulo na ito. Para sa buwan ng Hupiter, tingnan ang Europa (buwan).


EuropaEurope





Watawat




Lawak

10,180,000 km² (3,930,000 sq mi)o[›]


Populasyon

742,500,000o[›]


Kapal ng Populasyon

73/km² (188/sq mi)


Mga Bansa

ca. 50


Demonym

Europeo


Wikang Pamilya

Indo-EuropeoFinno-UgricAltaicBasqueSemiticNorth Caucasian


Pinakamalaking Lungsod

Istanbul (trans- kontinental na lungsod sa pagitan ng Asia at Europa), Moscow, London,  Saint Petersburg, Paris, Madrid, Berlin, Rome, Athens, Kiev


Time Zone

UTC (Iceland) to UTC+5 (Russia, MSK+2)

Ang Europa ay isa sa pitong kontinente ng daigdig. Matatagpuan sa silangan ng Europa ang mga Kabundukang Ural at Caucasus, ang Ilog Ural, ang Dagat Caspian, ang Dagat Itim, ng mga daluyan ng tubig na nag-uugnay sa Dagat Itim at Dagat Egeo. Sa hilaga naman, katabi ng Europa ang Karagatang Artiko at ng iba pang mga anyong-tubig. Ang Karagatang Atlantiko ay nasa kanluran naman ng Europa at ang Dagat Mediteraneo ay nasa timog ng kontinente na ito samantalang ang iba pang mga parte ng Dagat Itim ay matatagpuan sa timog-silangan at ang iba pang daluyan ng tubig. Subalit, ang mga hangganan ng Europa ay na impluwensiyahan ng mga sanhing may kinalaman sa politika at kultura ng rehiyon.
Ang Europa, base sa laki at lawak ng lupain, ay ang pangalawang pinakamaliit na kontinente sa mundo na mayroong 10,180,000 kilometrong kuwadrado. Ang mga lupain ng Europa ay ang mga bumubuo ng mahigit 2% ng mundo at mahigit 6.8% ng mga lupain ng mundo. Ang Rusya ay ang pinamalaking bansa sa Europa kung pagbabasehan sa lawak at laki ng lupain at ang Banal na Lungsod ng Vaticano ay ang pinakamaliit.
Ang Europa ay isa ring kontinente ng kasaysayan sapagkat ito ang itinuturing na ang lugar na kapanganakan ng kulturang Kanluranin at dito rin lumaki at lumago ang mga makalumang sibilisasyon ng Sinaunang Roma at ng Sinaunang Gresya. May malaking ginanap na papel ang kontinente ng Europa sa kasaysayan na mapapatunayan sa mga pangyayari at mga naganap rito noong mga iba't ibang panahon na nakalipas. Mapapatunayan ito sa mga ika-14 at ika-16 na siglo na ang Europa ay may malaking ginanap sa kolonyalismo ng mga iba't ibang parte ng mundo. Ang Unang Digmaang Pandaigdig at ang Ikalawang Digmaang Pandaigdig ay nakasentro rin sa Europa. Sa Digmaang Malamig naman, ang Europa ay hinati sa dalawang parte, ang isa na panig sa NATO at isa sa Unyong Sobyet. Sa taong 1991 naman nagawa ang organisasyong Unyong Europeo na naglalayong pagkaisahin ang buong kontinente.


Mga teritoryo ng mga Bansa sa Europa at rehiyon[baguhin | baguhin ang wikitext]


Pangalan ng rehiyon atteritoryo, kasama ang watawat

Lawak(km²)

Populasyon

Kapal ng Populasyon(bawat km²)

Kabisera


 Albanya

28,748

3,600,523

125.2

Tirana


 Andorra

468

68,403

146.2

Andorra la Vella


 Armeniak[›]

29,800

3,229,900

101

Yerevan


 Austria

83,858

8,169,929

97.4

Vienna


 Azerbaijanl[›]

86,600

8,621,000

97

Baku


 Belarus

207,600

10,335,382

49.8

Minsk


 Belhika

30,510

10,274,595

336.8

Bruselas


 Bosnia at Herzegovina

51,129

4,448,500

77.5

Sarajevo


 Bulgarya

110,910

7,621,337

68.7

Sofia


 Croatia

56,542

4,437,460

77.7

Zagreb


 Tsipree[›]

9,251

788,457

85

Nicosia


 Republikang Tseko

78,866

10,256,760

130.1

Praga


 Dinamarka

43,094

5,368,854

124.6

Copenhague


 Eslobakya

48,845

5,422,366

111.0

Bratislava


 Eslobenya

20,273

1,932,917

95.3

Ljubljana


 Espanya

504,851

45,061,274

89.3

Madrid


 Estonia

45,226

1,415,681

31.3

Tallinn


 Finland

336,593

5,157,537

15.3

Helsinki


 Pransiyah[›]

547,030

59,765,983

109.3

Paris


 Georgia m[›]

69,700

4,661,473

64

Tbilisi


 Alemanya

357,021

83,251,851

233.2

Berlin


 Gresya

131,940

10,645,343

80.7

Atenas


 Hilagang Macedonia

25,333

2,054,800

81.1

Skopje


 Hungary

93,030

10,075,034

108.3

Budapest


 Iceland

103,000

307,261

2.7

Reikiavik


 Irlanda

70,280

4,234,925

60.3

Dublin


 Italya

301,230

58,751,711

191.6

Roma


 Kazakhstanj[›]

2,724,900

15,217,711

5.6

Nur-Sultan


 Latbiya

64,589

2,366,515

36.6

Riga


 Liechtenstein

160

32,842

205.3

Vaduz


 Lithuania

65,200

3,601,138

55.2

Vilna


 Luxembourg

2,586

448,569

173.5

Luxembourg


 Malta

316

397,499

1,257.9

Valletta


 Moldovab[›]

33,843

4,434,547

131.0

Chişinău


 Monaco

1.95

31,987

16,403.6

Monaco


 Montenegro

13,812

616,258

44.6

Podgorica


 Netherlandsi[›]

41,526

16,318,199

393.0

Amsterdam


 Noruwega

324,220

4,525,116

14.0

Oslo


 Polonya

312,685

38,625,478

123.5

Varsovia


 Portugalf[›]

91,568

10,409,995

110.1

Lisboa


 Romania

238,391

21,698,181

91.0

Bucharest


 Rusyac[›]

17,075,400

142,200,000

26.8

Moscow


 San Marino

61

27,730

454.6

San Marino


 Serbia[1]

88,361

7,495,742

89.4

Belgrado


 Suwesya

449,964

9,090,113

19.7

Estokolmo


 Suwisa

41,290

7,507,000

176.8

Bern


 Turkeyn[›]

783,562

71,517,100

93

Ankara


 Ukraine

603,700

48,396,470

80.2

Kiev


 Reyno Unido

244,820

61,100,835

244.2

Londres


 Lungsod ng Vaticano

0.44

900

2,045.5

Lungsod ng Vaticano


Total

10,180,000o[›]

731,000,000o[›]

70

Mga Larawan ng Europa[baguhin | baguhin ang wikitext]
Rehiyon ng Europa
Europa 1000
Mga sanggunian[baguhin | baguhin ang wikitext]


↑ http://webrzs.statserb.sr.gov.yu/axd/en/popis.htm Naka-arkibo 2008-09-19 sa Wayback Machine.  (2002 Census)


http://simple.wikipedia.org/wiki/Europe
Tingnan din[baguhin | baguhin ang wikitext]
Kanlurang Europa
Gitnang Europa
Silangang Europa
Unyong Europeo
Unyong Paneuropeo
Kultura ng Europa
Kasaysayan ng Europa
tubMga bansa sa Europa
Albanya ·
Alemánya ·
Andora ·
Armenya2 ·
Austrya ·
Aserbayan1 ·
Belhika ·
Belarus ·
Bosnia at Herzegovina ·
Bulgarya ·
Dinamarka3 ·
Eslobakya ·
Eslobenya ·
Estonya ·
Espanya1 ·
Heyorhiya1 ·
Gresya1 ·
Unggarya ·
Irlanda ·
Italya3 ·
Kasakistan1 ·
Kroasya ·
Latbiya ·
Liechtenstein ·
Litwanya ·
Luksemburgo ·
Lupangyelo ·
Hilagang Masedonya ·
Malta ·
Moldabya ·
Monako ·
Montenegro ·
Noruwega3 ·
Olanda3 ·
Pinlandiya ·
Polonya ·
Portugal3 ·
Pransiya1 ·
Rumanya ·
Rusya1 ·
San Marino ·
Serbya ·
Suwesya ·
Suwisa ·
Turkey1 ·
Tsekya ·
Tsipre2 ·
Ukraine ·
Reyno Unido3 ·
Lungsod ng Batikano

1 Mayroong bahagi ng teritoryo nito na nasa labas ng Europa.  
2 Buong nasa Kanlurang Asya ngunit mayroong ugnayang sosyo-politikal sa Europa.  
3 May mga umaasang teritoryo sa labas ng Europa.




 Ang lathalaing ito na tungkol sa Europa at Heograpiya ay isang usbong. Makatutulong ka sa Wikipedia sa pagpapalawig nito.

tubMga lupalop ng daigdig
   
Aprika


Antartika


Asya


Australasya


Europa


H. America


T. America



   
Apro-Eurasya


Kaamerikahan


Eurasya


Oseanya



   

Mga heolohikal na malalaking lupalop  Gondwana ·  Laurasya ·  Pangaea ·  PannotiaRodinia ·  Columbia ·  Kenorland ·  Ur ·  Vaalbara



Makasaysayang lupalop  Arctica ·  Asiamerica ·  Atlantica ·  Avalonia ·  Baltica ·  Cimmeria ·  Congo craton ·  Euramerica ·  Kalaharia ·  Kazakhstania ·  Laurentia ·  Siberia ·  South China ·  Ur 



   

Lumubog na mga lupalop
Kerguelen Plateau · Zealandia




Posibleng mga lupalop sa hinaharap
Pangaea Ultima · Amasia




Mitolohiya/Mga awtorisadong lupalop
Atlantis · Lemuria · Meropis  · Mu · Terra Australis



Tingnan din Mga rehiyon ng mundo




Kinuha sa "https://tl.wikipedia.org/w/index.php?title=Europa&oldid=2127275"